"clustering_method" "replicable_clusters" "non_replicable_clusters" "replicable_cells" "non_replicable_cells" "fraction_replicable_clusters" "fraction_replicable_cells" "clustering_name" "level"
"1" "Consensus.33" 0 60 0 87619 0 0 "Consensus" "33"
"2" "Consensus.66" 6 49 NA NA 0.109090909090909 NA "Consensus" "66"
"3" "Consensus.90" 6 43 NA NA 0.122448979591837 NA "Consensus" "90"
"4" "Consensus.Final" 10 35 NA NA 0.222222222222222 NA "Consensus" "Final"
"5" "Consensus.Initial" 4 71 5162 80175 0.0533333333333333 0.0604895883380011 "Consensus" "Initial"
"6" "Monocle.33" 0 68 0 114088 0 0 "Monocle" "33"
"7" "Monocle.66" 12 49 10738 NA 0.19672131147541 NA "Monocle" "66"
"8" "Monocle.90" 14 39 15493 NA 0.264150943396226 NA "Monocle" "90"
"9" "Monocle.Final" 18 30 24232 89856 0.375 0.212397447584321 "Monocle" "Final"
"10" "Monocle.Initial" 10 66 7471 106617 0.131578947368421 0.0654845382511745 "Monocle" "Initial"
"11" "sc3.33" 0 156 0 114088 0 0 "sc3" "33"
"12" "sc3.66" 6 178 NA NA 0.0326086956521739 NA "sc3" "66"
"13" "sc3.90" 6 164 NA NA 0.0352941176470588 NA "sc3" "90"
"14" "sc3.Final" 12 53 NA NA 0.184615384615385 NA "sc3" "Final"
"15" "sc3.Initial" 2 158 867 113221 0.0125 0.00759939695673515 "sc3" "Initial"
"16" "Seurat.33" 0 63 0 114088 0 0 "Seurat" "33"
"17" "Seurat.66" 12 49 14157 99022 0.19672131147541 0.125085042278161 "Seurat" "66"
"18" "Seurat.90" 14 44 17232 NA 0.241379310344828 NA "Seurat" "90"
"19" "Seurat.Final" 18 28 24478 88935 0.391304347826087 0.215830636699497 "Seurat" "Final"
"20" "Seurat.Initial" 12 52 14157 99931 0.1875 0.124088422971741 "Seurat" "Initial"
