"clustering_method" "replicable_clusters" "non_replicable_clusters" "replicable_cells" "non_replicable_cells" "fraction_replicable_clusters" "fraction_replicable_cells" "clustering_name" "level"
"1" "Consensus.33" 0 64 0 105414 0 0 "Consensus" "33"
"2" "Consensus.66" 0 60 0 107639 0 0 "Consensus" "66"
"3" "Consensus.90" 0 45 0 109745 0 0 "Consensus" "90"
"4" "Consensus.Final" 0 44 0 111615 0 0 "Consensus" "Final"
"5" "Consensus.Initial" 0 67 0 103564 0 0 "Consensus" "Initial"
"6" "Monocle.00" 0 29 0 6288 0 0 "Monocle" NA
"7" "Monocle.05" 0 29 0 6288 0 0 "Monocle" NA
"8" "Monocle.10" 0 29 0 6288 0 0 "Monocle" NA
"9" "Monocle.100" 0 18 0 6288 0 0 "Monocle" NA
"10" "Monocle.15" 0 28 0 6288 0 0 "Monocle" NA
"11" "Monocle.20" 0 28 0 6288 0 0 "Monocle" NA
"12" "Monocle.25" 0 28 0 6288 0 0 "Monocle" NA
"13" "Monocle.30" 0 28 0 6288 0 0 "Monocle" NA
"14" "Monocle.33" 0 64 0 123155 0 0 "Monocle" "33"
"15" "Monocle.35" 0 28 0 6288 0 0 "Monocle" NA
"16" "Monocle.40" 0 27 0 6288 0 0 "Monocle" NA
"17" "Monocle.45" 0 27 0 6288 0 0 "Monocle" NA
"18" "Monocle.50" 0 27 0 6288 0 0 "Monocle" NA
"19" "Monocle.55" 0 26 0 6288 0 0 "Monocle" NA
"20" "Monocle.60" 0 25 0 6288 0 0 "Monocle" NA
"21" "Monocle.65" 0 24 0 6288 0 0 "Monocle" NA
"22" "Monocle.66" 0 59 0 123155 0 0 "Monocle" "66"
"23" "Monocle.70" 0 24 0 6288 0 0 "Monocle" NA
"24" "Monocle.75" 0 23 0 6288 0 0 "Monocle" NA
"25" "Monocle.80" 0 22 0 6288 0 0 "Monocle" NA
"26" "Monocle.85" 0 21 0 6288 0 0 "Monocle" NA
"27" "Monocle.90" 24 43 47767 81676 0.358208955223881 0.369019568458704 "Monocle" "90"
"28" "Monocle.95" 0 20 0 6288 0 0 "Monocle" NA
"29" "Monocle.Final" 0 38 0 123155 0 0 "Monocle" "Final"
"30" "Monocle.Initial" 0 68 0 123155 0 0 "Monocle" "Initial"
"31" "sc3.00" 0 27 0 6288 0 0 "sc3" NA
"32" "sc3.05" 0 27 0 6288 0 0 "sc3" NA
"33" "sc3.10" 0 27 0 6288 0 0 "sc3" NA
"34" "sc3.100" 0 17 0 6288 0 0 "sc3" NA
"35" "sc3.15" 0 27 0 6288 0 0 "sc3" NA
"36" "sc3.20" 0 27 0 6288 0 0 "sc3" NA
"37" "sc3.25" 0 27 0 6288 0 0 "sc3" NA
"38" "sc3.30" 0 27 0 6288 0 0 "sc3" NA
"39" "sc3.33" 0 96 0 123155 0 0 "sc3" "33"
"40" "sc3.35" 0 27 0 6288 0 0 "sc3" NA
"41" "sc3.40" 0 27 0 6288 0 0 "sc3" NA
"42" "sc3.45" 0 27 0 6288 0 0 "sc3" NA
"43" "sc3.50" 0 27 0 6288 0 0 "sc3" NA
"44" "sc3.55" 0 27 0 6288 0 0 "sc3" NA
"45" "sc3.60" 0 27 0 6288 0 0 "sc3" NA
"46" "sc3.65" 0 27 0 6288 0 0 "sc3" NA
"47" "sc3.66" 0 92 0 123155 0 0 "sc3" "66"
"48" "sc3.70" 0 27 0 6288 0 0 "sc3" NA
"49" "sc3.75" 0 27 0 6288 0 0 "sc3" NA
"50" "sc3.80" 0 27 0 6288 0 0 "sc3" NA
"51" "sc3.85" 0 27 0 6288 0 0 "sc3" NA
"52" "sc3.90" 16 89 19339 110104 0.152380952380952 0.149401667143067 "sc3" "90"
"53" "sc3.95" 0 26 0 6288 0 0 "sc3" NA
"54" "sc3.Final" 0 45 0 123155 0 0 "sc3" "Final"
"55" "sc3.Initial" 0 100 0 123155 0 0 "sc3" "Initial"
"56" "Seurat.00" 0 30 0 6288 0 0 "Seurat" NA
"57" "Seurat.05" 0 30 0 6288 0 0 "Seurat" NA
"58" "Seurat.10" 0 30 0 6288 0 0 "Seurat" NA
"59" "Seurat.100" 0 18 0 6288 0 0 "Seurat" NA
"60" "Seurat.15" 0 30 0 6288 0 0 "Seurat" NA
"61" "Seurat.20" 0 30 0 6288 0 0 "Seurat" NA
"62" "Seurat.25" 0 29 0 6288 0 0 "Seurat" NA
"63" "Seurat.30" 0 29 0 6288 0 0 "Seurat" NA
"64" "Seurat.33" 0 45 0 123155 0 0 "Seurat" "33"
"65" "Seurat.35" 0 29 0 6288 0 0 "Seurat" NA
"66" "Seurat.40" 0 29 0 6288 0 0 "Seurat" NA
"67" "Seurat.45" 0 29 0 6288 0 0 "Seurat" NA
"68" "Seurat.50" 0 28 0 6288 0 0 "Seurat" NA
"69" "Seurat.55" 0 28 0 6288 0 0 "Seurat" NA
"70" "Seurat.60" 0 28 0 6288 0 0 "Seurat" NA
"71" "Seurat.65" 0 28 0 6288 0 0 "Seurat" NA
"72" "Seurat.66" 0 44 0 123155 0 0 "Seurat" "66"
"73" "Seurat.70" 0 27 0 6288 0 0 "Seurat" NA
"74" "Seurat.75" 0 27 0 6288 0 0 "Seurat" NA
"75" "Seurat.80" 0 25 0 6288 0 0 "Seurat" NA
"76" "Seurat.85" 0 24 0 6288 0 0 "Seurat" NA
"77" "Seurat.90" 20 43 22528 106915 0.317460317460317 0.17403799355701 "Seurat" "90"
"78" "Seurat.95" 0 22 0 6288 0 0 "Seurat" NA
"79" "Seurat.Final" 0 36 0 123155 0 0 "Seurat" "Final"
"80" "Seurat.Initial" 0 45 0 123155 0 0 "Seurat" "Initial"
