
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(SummarizedExperiment)
Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colMeans,
    colnames, colSums, dirname, do.call, duplicated, eval, evalq,
    Filter, Find, get, grep, grepl, intersect, is.unsorted, lapply,
    lengths, Map, mapply, match, mget, order, paste, pmax, pmax.int,
    pmin, pmin.int, Position, rank, rbind, Reduce, rowMeans, rownames,
    rowSums, sapply, setdiff, sort, table, tapply, union, unique,
    unsplit, which, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: DelayedArray
Loading required package: matrixStats

Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Biobase’:

    anyMissing, rowMedians

Loading required package: BiocParallel

Attaching package: ‘DelayedArray’

The following objects are masked from ‘package:matrixStats’:

    colMaxs, colMins, colRanges, rowMaxs, rowMins, rowRanges

The following objects are masked from ‘package:base’:

    aperm, apply

> library(parallel)
> library(matrixStats)
> library(mclust)
Package 'mclust' version 5.4.2
Type 'citation("mclust")' for citing this R package in publications.
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ ggplot2 3.1.0     ✔ purrr   0.3.0
✔ tibble  2.0.1     ✔ dplyr   0.7.8
✔ tidyr   0.8.2     ✔ stringr 1.3.1
✔ readr   1.3.1     ✔ forcats 0.3.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::collapse()   masks IRanges::collapse()
✖ dplyr::combine()    masks Biobase::combine(), BiocGenerics::combine()
✖ dplyr::count()      masks matrixStats::count()
✖ dplyr::desc()       masks IRanges::desc()
✖ tidyr::expand()     masks S4Vectors::expand()
✖ dplyr::filter()     masks stats::filter()
✖ dplyr::first()      masks S4Vectors::first()
✖ dplyr::lag()        masks stats::lag()
✖ purrr::map()        masks mclust::map()
✖ ggplot2::Position() masks BiocGenerics::Position(), base::Position()
✖ purrr::reduce()     masks GenomicRanges::reduce(), IRanges::reduce()
✖ dplyr::rename()     masks S4Vectors::rename()
✖ purrr::simplify()   masks DelayedArray::simplify()
✖ dplyr::slice()      masks IRanges::slice()
> library(clusterExperiment)
Loading required package: SingleCellExperiment
> 
> loc <- "/scratch/users/singlecell/MiniAtlas/data/rds/SMARTer_nuclei_MOp"
> Rsec <- readRDS(paste0(loc, "_RSEC.rds"))
> Rsec <- assignUnassigned(Rsec, clusterLabel = "allAssigned")
> Rsec <- makeDendrogram(Rsec, whichCluster = "allAssigned")
> cutoffs <- seq(from = .05, to = 1, by = .05)
> names(cutoffs) <- cutoffs
> res_nuclei <- map_df(cutoffs,
+                      function(i){
+                  Rsec2 <- mergeClusters(Rsec,
+                                         mergeMethod = "adjP",
+                                         plotInfo = "adjP",
+                                         cutoff = i,
+                                         clusterLabel = "Clusters",
+                                         plot = F,
+                                         DEMethod = "limma")  
+                  
+                  return(Rsec2@clusterMatrix[,"Clusters"])  
+   })
Note: Merging will be done on ' allAssigned ', with clustering index 48
Note: merging with these parameters did not result in any clusters being merged.
Note: Merging will be done on ' allAssigned ', with clustering index 48
Note: merging with these parameters did not result in any clusters being merged.
Note: Merging will be done on ' allAssigned ', with clustering index 48
Note: Merging will be done on ' allAssigned ', with clustering index 48
Note: Merging will be done on ' allAssigned ', with clustering index 48
Note: Merging will be done on ' allAssigned ', with clustering index 48
Note: Merging will be done on ' allAssigned ', with clustering index 48
Note: Merging will be done on ' allAssigned ', with clustering index 48
Note: Merging will be done on ' allAssigned ', with clustering index 48
Note: Merging will be done on ' allAssigned ', with clustering index 48
Note: Merging will be done on ' allAssigned ', with clustering index 48
Note: Merging will be done on ' allAssigned ', with clustering index 48
Note: Merging will be done on ' allAssigned ', with clustering index 48
Note: Merging will be done on ' allAssigned ', with clustering index 48
Note: Merging will be done on ' allAssigned ', with clustering index 48
Note: Merging will be done on ' allAssigned ', with clustering index 48
Note: Merging will be done on ' allAssigned ', with clustering index 48
Note: Merging will be done on ' allAssigned ', with clustering index 48
Note: Merging will be done on ' allAssigned ', with clustering index 48
Note: Merging will be done on ' allAssigned ', with clustering index 48
> 
> loc <- "/scratch/users/singlecell/MiniAtlas/data/rds/SMARTer_cells_MOp"
> Rsec <- readRDS(paste0(loc, "_RSEC.rds"))
> Rsec <- assignUnassigned(Rsec, clusterLabel = "allAssigned")
> Rsec <- makeDendrogram(Rsec, whichCluster = "allAssigned")
> res_cells <- map_df(cutoffs,
+                function(i){
+                  Rsec2 <- mergeClusters(Rsec,
+                                         mergeMethod = "adjP",
+                                         plotInfo = "adjP",
+                                         cutoff = i,
+                                         clusterLabel = "Clusters",
+                                         plot = F,
+                                         DEMethod = "limma")  
+                  
+               return(Rsec2@clusterMatrix[,"Clusters"])
+                })
Note: Merging will be done on ' allAssigned ', with clustering index 53
Note: merging with these parameters did not result in any clusters being merged.
Note: Merging will be done on ' allAssigned ', with clustering index 53
Note: Merging will be done on ' allAssigned ', with clustering index 53
Note: Merging will be done on ' allAssigned ', with clustering index 53
Note: Merging will be done on ' allAssigned ', with clustering index 53
Note: Merging will be done on ' allAssigned ', with clustering index 53
Note: Merging will be done on ' allAssigned ', with clustering index 53
Note: Merging will be done on ' allAssigned ', with clustering index 53
Note: Merging will be done on ' allAssigned ', with clustering index 53
Note: Merging will be done on ' allAssigned ', with clustering index 53
Note: Merging will be done on ' allAssigned ', with clustering index 53
Note: Merging will be done on ' allAssigned ', with clustering index 53
Note: Merging will be done on ' allAssigned ', with clustering index 53
Note: Merging will be done on ' allAssigned ', with clustering index 53
Note: Merging will be done on ' allAssigned ', with clustering index 53
Note: Merging will be done on ' allAssigned ', with clustering index 53
Note: Merging will be done on ' allAssigned ', with clustering index 53
Note: Merging will be done on ' allAssigned ', with clustering index 53
Note: Merging will be done on ' allAssigned ', with clustering index 53
Note: Merging will be done on ' allAssigned ', with clustering index 53
> 
> write_csv(res_cells, 
+           path = "../../data/Smart-Seq/SMARTer_cells_MOp_Rsec_single_merge.csv")
> write_csv(res_nuclei,
+           path = "../../data/Smart-Seq/SMARTer_nuclei_MOp_Rsec_single_merge.csv")
> 
> proc.time()
    user   system  elapsed 
6620.758  508.581 7138.196 
