(monocle_env) [hectorrb@login018 ~]$ conda install -c r r-reticulate 
Solving environment: failed

UnsatisfiableError: The following specifications were found to be in conflict:
  - r-densityclust
  - r-reticulate
Use "conda info <package>" to see the dependencies for each package.

(monocle_env) [hectorrb@login018 ~]$ conda info r-reticulate

r-reticulate 1.0 r3.4.1_0
-------------------------
file name   : r-reticulate-1.0-r3.4.1_0.tar.bz2
name        : r-reticulate
version     : 1.0
build string: r3.4.1_0
build number: 0
channel     : https://repo.anaconda.com/pkgs/r/linux-64
size        : 313 KB
arch        : None
constrains  : ()
license     : Apache License 2.0
license_family: APACHE
md5         : 09d4b865d4339592704440a2c6d04aa9
platform    : None
subdir      : linux-64
url         : https://repo.anaconda.com/pkgs/r/linux-64/r-reticulate-1.0-r3.4.1_0.tar.bz2
dependencies:
    libgcc
    r-base 3.4.1*
    r-jsonlite
    r-rcpp >=0.12.7
    _r-mutex 1.* anacondar_1

r-reticulate 1.10 r351h29659fb_0
--------------------------------
file name   : r-reticulate-1.10-r351h29659fb_0.tar.bz2
name        : r-reticulate
version     : 1.10
build string: r351h29659fb_0
build number: 0
channel     : https://repo.anaconda.com/pkgs/r/linux-64
size        : 1014 KB
arch        : None
constrains  : ()
license     : Apache License 2.0
license_family: APACHE
md5         : e917df229794c0727dc0f737a25a720b
platform    : None
subdir      : linux-64
timestamp   : 1545144904708
url         : https://repo.anaconda.com/pkgs/r/linux-64/r-reticulate-1.10-r351h29659fb_0.tar.bz2
dependencies:
    libgcc-ng >=7.3.0
    libstdcxx-ng >=7.3.0
    r-base >=3.5.1,<3.5.2.0a0
    r-jsonlite
    r-matrix
    r-rcpp >=0.12.7
    _r-mutex 1.* anacondar_1

r-reticulate 1.2 r342hec67abc_0
-------------------------------
file name   : r-reticulate-1.2-r342hec67abc_0.tar.bz2
name        : r-reticulate
version     : 1.2
build string: r342hec67abc_0
build number: 0
channel     : https://repo.anaconda.com/pkgs/r/linux-64
size        : 262 KB
arch        : None
constrains  : ()
license     : Apache License 2.0
license_family: APACHE
md5         : 6a06965efa7dd42b7324e8eb799ec5c8
platform    : None
subdir      : linux-64
timestamp   : 1507914302829
url         : https://repo.anaconda.com/pkgs/r/linux-64/r-reticulate-1.2-r342hec67abc_0.tar.bz2
dependencies:
    libstdcxx-ng 7.2.0.*
    r-base >=3.4.2,<3.4.3a0
    r-jsonlite
    r-rcpp >=0.12.7
    _r-mutex 1.* anacondar_1

r-reticulate 1.3.1 mro343h599a50d_0
-----------------------------------
file name   : r-reticulate-1.3.1-mro343h599a50d_0.tar.bz2
name        : r-reticulate
version     : 1.3.1
build string: mro343h599a50d_0
build number: 0
channel     : https://repo.anaconda.com/pkgs/r/linux-64
size        : 280 KB
arch        : None
constrains  : ()
license     : Apache License 2.0
license_family: APACHE
md5         : ac5c909379ffcc3a409b1c66a46434f3
platform    : None
subdir      : linux-64
timestamp   : 1519578683396
url         : https://repo.anaconda.com/pkgs/r/linux-64/r-reticulate-1.3.1-mro343h599a50d_0.tar.bz2
dependencies:
    libgcc-ng >=7.2.0
    libstdcxx-ng >=7.2.0
    r-jsonlite
    r-rcpp >=0.12.7
    _r-mutex 1.* mro_2
    mro-base >=3.4.3,<3.5.0a0

r-reticulate 1.3.1 r343h599a50d_0
---------------------------------
file name   : r-reticulate-1.3.1-r343h599a50d_0.tar.bz2
name        : r-reticulate
version     : 1.3.1
build string: r343h599a50d_0
build number: 0
channel     : https://repo.anaconda.com/pkgs/r/linux-64
size        : 280 KB
arch        : None
constrains  : ()
license     : Apache License 2.0
license_family: APACHE
md5         : 042c309413d5d64e0c88b0f5d10432b1
platform    : None
subdir      : linux-64
timestamp   : 1519529004494
url         : https://repo.anaconda.com/pkgs/r/linux-64/r-reticulate-1.3.1-r343h599a50d_0.tar.bz2
dependencies:
    libgcc-ng >=7.2.0
    libstdcxx-ng >=7.2.0
    r-base >=3.4.3,<3.4.4.0a0
    r-jsonlite
    r-rcpp >=0.12.7
    _r-mutex 1.* anacondar_1

r-reticulate 1.6 r350hebe7666_0
-------------------------------
file name   : r-reticulate-1.6-r350hebe7666_0.tar.bz2
name        : r-reticulate
version     : 1.6
build string: r350hebe7666_0
build number: 0
channel     : https://repo.anaconda.com/pkgs/r/linux-64
size        : 948 KB
arch        : None
constrains  : ()
license     : Apache License 2.0
license_family: APACHE
md5         : 64ff60120aa800066a5981841983af9c
platform    : None
subdir      : linux-64
timestamp   : 1532190401892
url         : https://repo.anaconda.com/pkgs/r/linux-64/r-reticulate-1.6-r350hebe7666_0.tar.bz2
dependencies:
    libgcc-ng >=7.2.0
    libstdcxx-ng >=7.2.0
    r-base >=3.5.0,<3.5.1.0a0
    r-jsonlite
    r-rcpp >=0.12.7
    _r-mutex 1.* anacondar_1

r-reticulate 1.7 mro350hc05d2f9_0
---------------------------------
file name   : r-reticulate-1.7-mro350hc05d2f9_0.tar.bz2
name        : r-reticulate
version     : 1.7
build string: mro350hc05d2f9_0
build number: 0
channel     : https://repo.anaconda.com/pkgs/r/linux-64
size        : 963 KB
arch        : None
constrains  : ()
license     : Apache License 2.0
license_family: APACHE
md5         : 901b7f7f122de8ce17d721ef33ba1b78
platform    : None
subdir      : linux-64
timestamp   : 1532022470791
url         : https://repo.anaconda.com/pkgs/r/linux-64/r-reticulate-1.7-mro350hc05d2f9_0.tar.bz2
dependencies:
    libgcc-ng >=7.2.0
    libstdcxx-ng >=7.2.0
    mro-base >=3.5.0,<3.5.1.0a0
    r-jsonlite
    r-matrix
    r-rcpp >=0.12.7
    _r-mutex 1.* mro_2

r-reticulate 1.9 mro351hebc1506_0
---------------------------------
file name   : r-reticulate-1.9-mro351hebc1506_0.tar.bz2
name        : r-reticulate
version     : 1.9
build string: mro351hebc1506_0
build number: 0
channel     : https://repo.anaconda.com/pkgs/r/linux-64
size        : 987 KB
arch        : None
constrains  : ()
license     : Apache License 2.0
license_family: APACHE
md5         : 24200ae412d116f3fe0e3d00032e9998
platform    : None
subdir      : linux-64
timestamp   : 1537571782803
url         : https://repo.anaconda.com/pkgs/r/linux-64/r-reticulate-1.9-mro351hebc1506_0.tar.bz2
dependencies:
    libgcc-ng >=7.3.0
    libstdcxx-ng >=7.3.0
    mro-base >=3.5.1,<3.5.2.0a0
    r-jsonlite
    r-matrix
    r-rcpp >=0.12.7
    _r-mutex 1.* mro_2

r-reticulate 1.9 r351h29659fb_0
-------------------------------
file name   : r-reticulate-1.9-r351h29659fb_0.tar.bz2
name        : r-reticulate
version     : 1.9
build string: r351h29659fb_0
build number: 0
channel     : https://repo.anaconda.com/pkgs/r/linux-64
size        : 986 KB
arch        : None
constrains  : ()
license     : Apache License 2.0
license_family: APACHE
md5         : d36f227adcc6e60ad267355c247893b6
platform    : None
subdir      : linux-64
timestamp   : 1538435029881
url         : https://repo.anaconda.com/pkgs/r/linux-64/r-reticulate-1.9-r351h29659fb_0.tar.bz2
dependencies:
    libgcc-ng >=7.3.0
    libstdcxx-ng >=7.3.0
    r-base >=3.5.1,<3.5.2.0a0
    r-jsonlite
    r-matrix
    r-rcpp >=0.12.7
    _r-mutex 1.* anacondar_1

r-reticulate 1.9 r351hebc1506_0
-------------------------------
file name   : r-reticulate-1.9-r351hebc1506_0.tar.bz2
name        : r-reticulate
version     : 1.9
build string: r351hebc1506_0
build number: 0
channel     : https://repo.anaconda.com/pkgs/r/linux-64
size        : 986 KB
arch        : None
constrains  : ()
license     : Apache License 2.0
license_family: APACHE
md5         : 6b0c4f5cd937aee769e3e41aac651d82
platform    : None
subdir      : linux-64
timestamp   : 1538437175939
url         : https://repo.anaconda.com/pkgs/r/linux-64/r-reticulate-1.9-r351hebc1506_0.tar.bz2
dependencies:
    libgcc-ng >=7.3.0
    libstdcxx-ng >=7.3.0
    r-base >=3.5.1,<3.5.2.0a0
    r-jsonlite
    r-matrix
    r-rcpp >=0.12.7
    _r-mutex 1.* anacondar_1
(monocle_env) [hectorrb@login018 ~]$ which R
~/.conda/envs/monocle_env/bin/R
(monocle_env) [hectorrb@login018 ~]$ R --version
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under the terms of the
GNU General Public License versions 2 or 3.
For more information about these matters see
http://www.gnu.org/licenses/.
