"clustering_method" "replicable_clusters" "non_replicable_clusters" "replicable_cells" "non_replicable_cells" "fraction_replicable_clusters" "fraction_replicable_cells" "clustering_name" "level"
"1" "Consensus.33" 0 39 0 60682 0 0 "Consensus" "33"
"2" "Consensus.Initial" 0 52 0 60919 0 0 "Consensus" "Initial"
"3" "Monocle.00" 0 22 0 6171 0 0 "Monocle" NA
"4" "Monocle.05" 0 22 0 6171 0 0 "Monocle" NA
"5" "Monocle.10" 0 22 0 6171 0 0 "Monocle" NA
"6" "Monocle.100" 0 17 0 6171 0 0 "Monocle" NA
"7" "Monocle.15" 0 22 0 6171 0 0 "Monocle" NA
"8" "Monocle.20" 0 21 0 6171 0 0 "Monocle" NA
"9" "Monocle.25" 0 21 0 6171 0 0 "Monocle" NA
"10" "Monocle.30" 0 21 0 6171 0 0 "Monocle" NA
"11" "Monocle.33" 0 35 0 78423 0 0 "Monocle" "33"
"12" "Monocle.35" 0 21 0 6171 0 0 "Monocle" NA
"13" "Monocle.40" 0 21 0 6171 0 0 "Monocle" NA
"14" "Monocle.45" 0 21 0 6171 0 0 "Monocle" NA
"15" "Monocle.50" 0 21 0 6171 0 0 "Monocle" NA
"16" "Monocle.55" 0 20 0 6171 0 0 "Monocle" NA
"17" "Monocle.60" 0 20 0 6171 0 0 "Monocle" NA
"18" "Monocle.65" 0 20 0 6171 0 0 "Monocle" NA
"19" "Monocle.70" 0 20 0 6171 0 0 "Monocle" NA
"20" "Monocle.75" 0 20 0 6171 0 0 "Monocle" NA
"21" "Monocle.80" 0 20 0 6171 0 0 "Monocle" NA
"22" "Monocle.85" 0 19 0 6171 0 0 "Monocle" NA
"23" "Monocle.90" 0 45 0 84594 0 0 "Monocle" "90"
"24" "Monocle.95" 0 18 0 6171 0 0 "Monocle" NA
"25" "Monocle.Initial" 0 40 0 78423 0 0 "Monocle" "Initial"
"26" "sc3.00" 0 30 0 6171 0 0 "sc3" NA
"27" "sc3.05" 0 30 0 6171 0 0 "sc3" NA
"28" "sc3.10" 0 30 0 6171 0 0 "sc3" NA
"29" "sc3.100" 0 18 0 6171 0 0 "sc3" NA
"30" "sc3.15" 0 30 0 6171 0 0 "sc3" NA
"31" "sc3.20" 0 30 0 6171 0 0 "sc3" NA
"32" "sc3.25" 0 30 0 6171 0 0 "sc3" NA
"33" "sc3.30" 0 29 0 6171 0 0 "sc3" NA
"34" "sc3.33" 0 77 0 78423 0 0 "sc3" "33"
"35" "sc3.35" 0 29 0 6171 0 0 "sc3" NA
"36" "sc3.40" 0 29 0 6171 0 0 "sc3" NA
"37" "sc3.45" 0 29 0 6171 0 0 "sc3" NA
"38" "sc3.50" 0 29 0 6171 0 0 "sc3" NA
"39" "sc3.55" 0 29 0 6171 0 0 "sc3" NA
"40" "sc3.60" 0 29 0 6171 0 0 "sc3" NA
"41" "sc3.65" 0 29 0 6171 0 0 "sc3" NA
"42" "sc3.70" 0 29 0 6171 0 0 "sc3" NA
"43" "sc3.75" 0 29 0 6171 0 0 "sc3" NA
"44" "sc3.80" 0 28 0 6171 0 0 "sc3" NA
"45" "sc3.85" 0 28 0 6171 0 0 "sc3" NA
"46" "sc3.90" 2 72 206 84388 0.027027027027027 0.00243516088611485 "sc3" "90"
"47" "sc3.95" 0 26 0 6171 0 0 "sc3" NA
"48" "sc3.Initial" 0 80 0 78423 0 0 "sc3" "Initial"
"49" "Seurat.00" 0 17 0 6171 0 0 "Seurat" NA
"50" "Seurat.05" 0 17 0 6171 0 0 "Seurat" NA
"51" "Seurat.10" 0 17 0 6171 0 0 "Seurat" NA
"52" "Seurat.100" 0 16 0 6171 0 0 "Seurat" NA
"53" "Seurat.15" 0 17 0 6171 0 0 "Seurat" NA
"54" "Seurat.20" 0 17 0 6171 0 0 "Seurat" NA
"55" "Seurat.25" 0 17 0 6171 0 0 "Seurat" NA
"56" "Seurat.30" 0 17 0 6171 0 0 "Seurat" NA
"57" "Seurat.33" 0 27 0 78423 0 0 "Seurat" "33"
"58" "Seurat.35" 0 17 0 6171 0 0 "Seurat" NA
"59" "Seurat.40" 0 17 0 6171 0 0 "Seurat" NA
"60" "Seurat.45" 0 17 0 6171 0 0 "Seurat" NA
"61" "Seurat.50" 0 17 0 6171 0 0 "Seurat" NA
"62" "Seurat.55" 0 17 0 6171 0 0 "Seurat" NA
"63" "Seurat.60" 0 17 0 6171 0 0 "Seurat" NA
"64" "Seurat.65" 0 17 0 6171 0 0 "Seurat" NA
"65" "Seurat.70" 0 17 0 6171 0 0 "Seurat" NA
"66" "Seurat.75" 0 17 0 6171 0 0 "Seurat" NA
"67" "Seurat.80" 0 17 0 6171 0 0 "Seurat" NA
"68" "Seurat.85" 0 17 0 6171 0 0 "Seurat" NA
"69" "Seurat.90" 0 40 0 84594 0 0 "Seurat" "90"
"70" "Seurat.95" 0 17 0 6171 0 0 "Seurat" NA
"71" "Seurat.Initial" 0 28 0 78423 0 0 "Seurat" "Initial"
