"clustering_method" "replicable_clusters" "non_replicable_clusters" "replicable_cells" "non_replicable_cells" "fraction_replicable_clusters" "fraction_replicable_cells" "clustering_name" "level"
"1" "Consensus.33" 0 56 0 66240 0 0 "Consensus" "33"
"2" "Consensus.66" 0 56 0 67242 0 0 "Consensus" "66"
"3" "Consensus.90" 0 47 0 71625 0 0 "Consensus" "90"
"4" "Consensus.Final" 24 22 53585 20186 0.521739130434783 0.726369440566076 "Consensus" "Final"
"5" "Consensus.Initial" 14 56 12641 53836 0.2 0.190155993802368 "Consensus" "Initial"
"6" "Monocle.33" 0 56 0 84594 0 0 "Monocle" "33"
"7" "Monocle.66" 0 54 0 84594 0 0 "Monocle" "66"
"8" "Monocle.90" 0 45 0 84594 0 0 "Monocle" "90"
"9" "Monocle.Final" 20 22 53412 31182 0.476190476190476 0.631392297326052 "Monocle" "Final"
"10" "Monocle.Initial" 12 51 12158 72436 0.19047619047619 0.143721776958177 "Monocle" "Initial"
"11" "sc3.33" 2 104 206 84388 0.0188679245283019 0.00243516088611485 "sc3" "33"
"12" "sc3.66" 2 101 206 84388 0.0194174757281553 0.00243516088611485 "sc3" "66"
"13" "sc3.90" 2 72 206 84388 0.027027027027027 0.00243516088611485 "sc3" "90"
"14" "sc3.Final" 20 37 53423 31171 0.350877192982456 0.631522330188902 "sc3" "Final"
"15" "sc3.Initial" 4 106 1614 82980 0.0363636363636364 0.0190793673310164 "sc3" "Initial"
"16" "Seurat.33" 0 44 0 84594 0 0 "Seurat" "33"
"17" "Seurat.66" 0 44 0 84594 0 0 "Seurat" "66"
"18" "Seurat.90" 0 40 0 84594 0 0 "Seurat" "90"
"19" "Seurat.Final" 26 12 64895 19699 0.684210526315789 0.76713478497293 "Seurat" "Final"
"20" "Seurat.Initial" 24 21 31615 52979 0.533333333333333 0.37372626900253 "Seurat" "Initial"
